{
  "name": "feeds-ingest",
  "version": "1.0.0",
  "private": true,
  "description": "Servicio Railway-interno de ingesta de changesets de feeds on-prem (Fase SYNC).",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "pg": "^8.20.0"
  }
}
