{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": [],
    "ignoreDeprecations": "6.0"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "**/*.spec.ts"]
}
