{
  "extends": "../../tsconfig.base.json",
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ESNext",
    "module": "preserve",
    "lib": ["ESNext", "dom"],
    "baseUrl": ".",
    "paths": {
      "@megadulces/contracts": ["../../libs/contracts/src/index.ts"],
      // [ID.28] Va declarada ACÁ aunque ya esté en `tsconfig.base.json`:
      // TypeScript NO fusiona `paths` — el bloque del hijo REEMPLAZA al del
      // padre. Por eso esta app repite `@megadulces/contracts`, y por eso una
      // subruta nueva que sólo se agregue a la base no resuelve desde `view`.
      "@megadulces/contracts/authz/permissions": ["../../libs/contracts/src/authz/permissions.ts"],
      "@megadulces/contracts/authz/authz-tree": ["../../libs/contracts/src/authz/authz-tree.ts"],
      "@megadulces/contracts/authz/permission-meta": ["../../libs/contracts/src/authz/permission-meta.ts"],
      "@megadulces/contracts/authz/role-presets": ["../../libs/contracts/src/authz/role-presets.ts"],
      "@megadulces/contracts/authz/suite-map": ["../../libs/contracts/src/authz/suite-map.ts"],
      "@shared-models": ["../../libs/shared-models/src/index.ts"],
      "@megadulces/shared-scoring": ["../../libs/shared-scoring/index.ts"],
      "@spartan-ng/helm/*": ["src/app/shared/components/ui/*"]
    },
    "ignoreDeprecations": "6.0",
    "rootDir": "../.."
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
